@import "entypo";

/*color definitions*/
@color-charcoal: #2A2925;
@color-midnight: #3B3B41;
@color-smoke: #f5f5f5;
@color-slate: #f7f7f3;
@color-blue: #4f92a3;
@color-red: #9f463a;
@color-purple: #472344;
@color-green: #94a12c;
@color-green-bright: #afcd45;
@color-orange: #bc8d4c;
@color-marble: #EFEEE4;
@color-dark: #2e3a41;

@color-twitter: #4099FF;
@color-facebook: #3B5998;
@color-pinterest: #C92228;

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,400italic);

/*index.hbs*/

html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: @color-slate;
	font-family: 'Roboto', sans-serif;
}

@media all and (min-width: 769px) {
	.site-head {
		width: 100%;
		height: 500px;
		background-position: top center;
		background-attachment: fixed;
		background-repeat: repeat;
		background-color: @color-dark;
		-webkit-background-size: cover;
  	    -moz-background-size: cover;
  	    -o-background-size: cover;
  	    background-size: cover;
	}

	.navbar {
		position: relative;
		top: '';
		width: 100%;
		height: 80px;
		background-color: #eeeee9;
		transition: background-color 0.5s ease;
	}

	.navbar > .responsive-menu {
		display: none;
	}

	.navbar > .responsive-menu-list {
		display: none;
	}

	.navbar > .logo {
		display: none;
	}

	main.content {
		width: 960px;
		margin: 40px auto;
	}
}

@media all and (max-width: 768px) {
	.site-head {
		display: none;
	}

	.navbar {
		position: fixed;
		z-index: 99;
		top: 0;
		width: 100%;
		height: 80px;
		background-color: @color-dark;
	}

	.responsive-menu-list {
		position: absolute;
		top: 80px;
		padding: 20px;
		background: @color-dark;
		left: -240px;
	}

	.navbar > .logo {
		display: inline;
	}

	.pages {
		display: none;
	}

	.social {
		display: none;
	}

	.pages > a {
		border-color: #6c808c !important;
		color: #6c808c !important;
	}

	.social > a {
		border-color: #6c808c !important;
		color: #6c808c !important;
	}

	main.content {
		margin-top: 120px !important;
		width: 100%;
		margin: 40px auto;
	}

	main.content > article > .post-image {
		display: none;
	}

	main.content > article > .post-text {
		float: none !important;
		width: 100%;
		text-align: center;
	}

	.post-excerpt {
		font-size: 12px !important;
	}

}

.responsive-menu-list > .page:hover {
	color: @color-green-bright !important;
	border-color: @color-green-bright !important;
	transition: color 0.5s ease, border-color 0.5s ease;
	}

.responsive-menu-list > a {
	height:40px;
	margin-bottom: 10px;
	text-decoration: none;
	color: #6c808c;
	font-size: 16px;
	text-align: center;
	transition: color 0.5s ease, border-color 0.5s ease;
	line-height: 44px;
	padding: 10px 10px;
	display: block;
}

.responsive-menu-list > a.soc {
	display: inline;
	margin-right: 10px;
}

.responsive-menu-list > a > .icon {
	display: inline;
}

.responsive-menu-list > a > .text {
	font-size: 14px;
	font-weight: 400;
	display: inline;
	padding-left: 5px;
	top: -2px;
	position: relative;
}

.navbar > .responsive-menu {
	width: 40px;
	height: 40px;
	margin: 20px;
	border: 1px solid #6c808c;
	color: #6c808c;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.navbar > .responsive-menu:hover {
	border-color: @color-green-bright;
	color: @color-green-bright;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.navbar > .responsive-menu > .icon {
	font-size: 60px;
	margin: 20px 6px;
}

.navbar > .logo {
	width: 60px;
	height: 60px;
	margin: 10px auto;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -30px;
}

.darkbar {
	position: fixed !important;
	top: 0 !important;
	z-index: 10;
	background: @color-dark !important;
	transition: background-color 0.5s ease;
}

.darkbar-link {
	border-color: #6c808c !important;
	color: #6c808c !important;
	transition: border-color 0.5s ease color 0.5s ease;
}

.site-head-content {
	padding-top: 75px;
	width: 100%;
}

.inner > h1 {
	font-size: 40px;
	font-weight: 100;
	text-align: center;
	color: @color-slate;
	margin-bottom: 20px;
}

.inner > h2 {
	margin: 0px auto;
	font-weight: 100;
	color: @color-slate;
	font-size: 20px;
	text-align: center;
	width: 600px;
}

a.blog-logo > img {
	margin: 0 auto;
	display: block;
	width: 150px;
	height: 150px;
}

.pages {
	height: 40px;
	padding: 20px 40px;
	float: left;
}

.pages > a {
	height:40px;
	float: right;
	text-decoration: none;
	color: #959492;
	font-size: 16px;
	text-align: center;
	transition: color 0.5s ease, border-color 0.5s ease;
	border: 1px solid #959492;
	line-height: 44px;
	padding: 0 10px;
	margin-right: 10px;
}

.pages > a > .icon {
	display: inline;
}

.pages > a > .text {
	font-size: 14px;
	font-weight: 400;
	display: inline;
	padding-left: 5px;
	top: -2px;
	position: relative;
}

.pages > a:hover {
	color: @color-green-bright !important;
	border-color: @color-green-bright !important;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.navbar > .logo > a > img {
	width: 60px;
	height: 60px;
	margin: 0;
	padding: 0;
}

.social {
	height: 40px;
	padding: 20px 40px;
	float: right;
}

.social > a {
	width: 40px;
	height:40px;
	float: right;
	text-decoration: none;
	color: #959492;
	font-size: 16px;
	text-align: center;
	transition: color 0.5s ease, border-color 0.5s ease;
	border: 1px solid #959492;
	line-height: 44px;
	margin-left: 10px;
}

.social > a > .icon {
	display: inline;
}

.rss:hover {
	color: #ff6600 !important;
	border-color: #ff6600 !important;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.pinterest:hover {
	color: @color-pinterest !important;
	border-color: @color-pinterest !important;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.twitter:hover {
	color: @color-twitter !important;
	border-color: @color-twitter !important;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.facebook:hover {
	color: @color-facebook !important;
	border-color: @color-facebook !important;
	transition: color 0.5s ease, border-color 0.5s ease;
}

main.content > article {
	margin-top: 40px;
	width: 100%;
	height: 260px;
	background-color: #f9f9f5;
	border: 1px solid #e6e6e2;
	position: relative;
}

main.content > article > .post-cover {
	display: none;
	position: absolute;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmMyIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmMyIgc3RvcC1vcGFjaXR5PSIwLjkiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(247,247,243,0.9) 0%, rgba(247,247,243,0.9) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,243,0.9)), color-stop(100%,rgba(247,247,243,0.9))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(247,247,243,0.9) 0%,rgba(247,247,243,0.9) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(247,247,243,0.9) 0%,rgba(247,247,243,0.9) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(247,247,243,0.9) 0%,rgba(247,247,243,0.9) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(247,247,243,0.9) 0%,rgba(247,247,243,0.9) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f7f7f3', endColorstr='#e6f7f7f3',GradientType=0 ); /* IE6-8 */
	width: 100%;
	height: 100%;
	z-index: 9;
	transition: display 0.5s ease;
}

main.content > article > .post-cover > div > a {
	color: @color-dark;
	font-size: 14px;
	padding: 11px;
	border: 2px solid @color-dark;
	text-align: center;
	transition: color 0.5s ease, border-color 0.5s ease;
}

main.content > article > .post-cover > div > a:hover {
	color: @color-pinterest;
	border-color: @color-pinterest;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.post-text {
	width: 479px;
	height: 100%;
}

.post-image {
	width: 479px;
	height: 100%;
}

.post-meta {
	color: #999996;
	font-size: 14px;
}

.post-meta > a {
	color: #999996;
	font-weight: 100;
}

.post-image > .image {
	margin: 40px 50px;
	width: 390px;
	height: 180px;
	background: #123463;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: @color-slate;
}

.post-meta > .icon {
	display: inline;
margin-right: 6px;
}

.post-excerpt {
	font-size: 14px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 40px;
}

.post-header {
	font-size: 14px;
	padding-top: 40px;
	padding-left: 50px;
	padding-right: 50px;
	overflow-x: hidden;
}

.post-title > a {
	font-size: 30px;
	color: @color-green-bright;
	font-weight: 500;
}

/*
Pagination
 */

nav.pagination {
	text-align: center;
margin-top: 20px;
font-size: 14px;
font-weight: 100;
}

nav.pagination > a {
	color: #000;
	transition: color 0.5s ease;
}

nav.pagination > .older-posts {
	float: right;
}

nav.pagination > .newer-posts {
	float: left;
}

nav.pagination > a:hover {
	color: @color-green-bright;
	transition: color 0.5s ease;
}

/*
Footer
 */

footer {
	font-size: 14px;
	font-weight: 100;
	text-align: center;
	height: 100px;
	padding-top: 40px;
	width: 100%;
	background-position: bottom center;
	background-attachment: fixed;
	background-repeat: repeat;
	background-color: @color-dark;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: @color-slate;
}

a {
	color: @color-slate;
	text-decoration: none;
	transition: color 0.5s ease;
}

a:hover {
	color: @color-green-bright;
	transition: color 0.5s ease;
}

/*
single post
 */

main.content > article.single-post {
	margin-top: 120px;
	height: auto;
}

main.content > article.single-post > .post-meta {
	margin-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

main.content > article.single-post > .post-author {
	padding-left: 40px;
}

.post-author > img {
	border-radius: 8px;
}

.post-author-name {
	display: inline;
	top: -3px;
	position: relative;
	font-weight: 300;
	margin-left: 4px;
	font-size: 12px;
}

main.content > article.single-post > .post-title {
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 5px;
	font-size: 30px;
	color: @color-green-bright;
	font-weight: 500;
}

main.content > article.single-post > .post-content {
	padding: 40px;
	font-weight: 300;
}

main.content > article.single-post > .post-content > h2 {
	font-weight: 400;
}

main.content > article.single-post > .post-content > h3 {
	font-weight: 400;
}

main.content > article.single-post > .post-content > pre {
	background: #e7edf0;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #b5c6ce;
}

main.content > article.single-post > .post-content > p > a {
	color: #000;
	font-weight: 400;
	transition: color 0.5s ease;
}

main.content > article.single-post > .post-content > p > a:hover {
	color: @color-green-bright;
	transition: color 0.5s ease;
}


main.content > article.single-post > .post-content > p > img {
	width: 100%;
	margin-bottom: 20px;
}

#disqus_thread {
	margin: 40px;
}

.single-post > h1.single-page {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 0px;
	font-weight: 300 !important;
	font-size: 40px !important;
}